Paint Application/MainWindow.xaml

<Window x:Class="Paint_Application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Paint_Application"
        mc:Ignorable="d"
        Title="Paint Application" Height="750" Width="1300"
        FontSize="15"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Loaded="WindowLoaded">
    <Window.Resources>
        <ImageBrush x:Key="close-non" ImageSource="images/window-close.png"/>
        <ImageBrush x:Key="close-effect" ImageSource="images/window-close-effect.png"/>
        <Style x:Key="closeWindowButton" TargetType="{x:Type Button}">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="25"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border"
                BorderThickness="0"
                Background="{StaticResource close-non}"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource close-effect}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource close-effect}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ImageBrush x:Key="minimize-non" ImageSource="images/window-minimize.png"/>
        <ImageBrush x:Key="minimize-effect" ImageSource="images/window-minimize-effect.png"/>
        <Style x:Key="minimizeButton" TargetType="{x:Type Button}">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="25"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border"
                BorderThickness="0"
                Background="{StaticResource minimize-non}"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource minimize-effect}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource minimize-effect}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="buttonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Background="Lavender">
            <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" HorizontalAlignment="Left">
                <Image Source="images/window-icon.png" Margin="10 5"/>
                <TextBlock FontFamily="fonts/#Lobster" FontSize="22" Text="Paint Application" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="minimizeButton" Style="{StaticResource minimizeButton}" Click="minimizeButtonClick"/>
                <Button Name="closeButton" Style="{StaticResource closeWindowButton}" Margin="10 5" Click="closeButtonClick"/>
            </StackPanel>
        </DockPanel>
        <Grid Grid.Row="1" Background="LavenderBlush">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <StackPanel Name="selecionStackpanel" Cursor="Hand" MouseLeftButtonDown="selecionStackpanelMouseLeftButtonDown">
                        <Image Name="selectionImage" Source="images/rec-selection.png" Width="50" Height="50" Margin="10"/>
                        <Grid Height="30">
                            <Button Name="selectionButton" Style="{StaticResource buttonStyle}" Width="120" Height="10" Opacity="0.5" Cursor="Hand" Click="selectionButtonClick" VerticalAlignment="Top">
                                <Button.Content>
                                    <Image Name="selectionButtonContent" Source="images/arrow-down.png"/>
                                </Button.Content>
                            </Button>
                            <ComboBox Name="selectionCombobox" Width="150" Height="15" Visibility="Hidden" VerticalAlignment="Top" SelectionChanged="selectionComboboxSelectionChanged">
                                <ComboBoxItem>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="2*"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0" Source="images/rec-selection.png" Width="30" Height="30" Margin="5"/>
                                        <TextBlock Grid.Column="1" FontFamily="fonts/#Signika" Text="Rectangle" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Grid>
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="2*"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0" Source="images/free-selection.png" Width="30" Height="30" Margin="5"/>
                                        <TextBlock Grid.Column="1" FontFamily="fonts/#Signika" Text="Free-form" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Grid>
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="2*"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0" Source="images/all-selection.png" Width="30" Height="30" Margin="5"/>
                                        <TextBlock Grid.Column="1" FontFamily="fonts/#Signika" Text="Select all" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Grid>
                                </ComboBoxItem>
                                <ComboBox.ItemContainerStyle>
                                    <Style TargetType="ComboBoxItem">
                                        <EventSetter Event="PreviewMouseLeftButtonDown" Handler="selectionComboboxPreviewMouseLeftButtonDown"/>
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="Cursor" Value="Hand"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                                                    <ContentPresenter/>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="ComboBoxItem">
                                                            <Grid Background="Gainsboro">
                                                                <ContentPresenter/>
                                                            </Grid>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="ComboBoxItem">
                                                            <Grid Background="WhiteSmoke">
                                                                <ContentPresenter/>
                                                            </Grid>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ComboBox.ItemContainerStyle>
                            </ComboBox>
                        </Grid>
                    </StackPanel>
                    <Border Name="selectionBorder" CornerRadius="10" BorderBrush="CornflowerBlue" BorderThickness="2" Width="60" Height="80" Opacity="0"/>
                </Grid>
                <TextBlock Grid.Row="1" FontSize="15" FontFamily="fonts/#Signika" Text="Selection" VerticalAlignment="Center" HorizontalAlignment="Center" Opacity="0.5"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0">
                        <Button Name="textButton" Style="{StaticResource buttonStyle}" Cursor="Hand" Click="textButtonClick">
                            <Button.Content>
                                <Image Source="images/textChoosing.png" Width="25" Height="25"/>
                            </Button.Content>
                        </Button>
                        <Border Name="textBorder" CornerRadius="5" BorderBrush="CornflowerBlue" BorderThickness="2" Width="35" Height="35" Opacity="0"/>
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="1">
                        <Button Name="textBoldButton" Style="{StaticResource buttonStyle}" Cursor="Hand" Click="textBoldButtonClick">
                            <Button.Content>
                                <Image Source="images/textBold.png" Width="20" Height="20"/>
                            </Button.Content>
                        </Button>
                        <Border Name="textBoldBorder" CornerRadius="5" BorderBrush="CornflowerBlue" BorderThickness="2" Width="35" Height="35" Opacity="0"/>
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="2">
                        <Button Name="textItalicButton" Style="{StaticResource buttonStyle}" Cursor="Hand" Click="textItalicButtonClick">
                            <Button.Content>
                                <Image Source="images/textItalic.png" Width="20" Height="20"/>
                            </Button.Content>
                        </Button>
                        <Border Name="textItalicBorder" CornerRadius="5" BorderBrush="CornflowerBlue" BorderThickness="2" Width="35" Height="35" Opacity="0"/>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="0">
                        <Button Style="{StaticResource buttonStyle}" Cursor="Hand">
                            <Button.Content>
                                <Image Source="images/textSize.png" Width="20" Height="20"/>
                            </Button.Content>
                        </Button>
                        <ComboBox Name="textFontCombobox" Visibility="Hidden" Width="160"/>
                    </Grid>
                    <Button Name="textFontButton" Grid.Row="1" Grid.Column="1" Style="{StaticResource buttonStyle}" Cursor="Hand" Click="textFontButtonClick">
                        <Button.Content>
                            <Image Source="images/textFont.png" Width="20" Height="20"/>
                        </Button.Content>
                    </Button>
                    <Button Name="textBackgroundButton" Grid.Row="1" Grid.Column="2" Style="{StaticResource buttonStyle}" Cursor="Hand" Click="textBackgroundButtonClick">
                        <Button.Content>
                            <Image Name="textBackgroundImage" Source="images/textBackground.png" Width="25" Height="25"/>
                        </Button.Content>
                    </Button>
                </Grid>
                <TextBlock Grid.Row="1" FontSize="15" FontFamily="fonts/#Signika" Text="Text" VerticalAlignment="Center" HorizontalAlignment="Center" Opacity="0.5"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
